  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .             .      .      .       .     .       .      .      .      .       .      .      .      .      .             .       .      .      .      .       .             .      .      .      .      .       .      .  
...............................,.................................................,..........................................,............................,......,............................,..........................................,..
  .      ..     ..     ..      .      .      .      ..     .       .      .      .      ..     ..     ..      .     ..      .      ..     ..      .      .      .      ..     ..     ..      .      .      .      ..     ..     ..      .  
  .      .       .     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .      ..      .      .      .       .     ..      .     ..      .       .     ..      .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .             .      .      .             .              .      .      .       .                           .      .      .       .      .      .      .       .             .      .      .             .       .      .  
........ .. ...... ................................... ... ....... ............................................................... . .. . ......... ........ ................... ................................ ...... .. ... .......... 
 ....... .. . . .. ..  ..  ....... . .. ....... ... .. ... ... ....lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw,.... .. ... .. .. ..... . ... ..  ..  . ... ..  .. ... .. .... .... . .. ... .. ... .. . . .. . . ... 
  .      .       .             .      .      .             .       wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.     .       .      .      .      .       .             .      .      .      .      .       .      .  
  .      .       .      .      .      .      .       .     .       wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.     ..      .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .      .      .      .      .      ..     .       wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .      .      .      .      .      .             .wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.     ..      .      .      .      .       .             .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .  .                  lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw.             . .    .      .      ..     ..     ..      .      .      .      ..     ..      .      .  
..,.............................................. ..,llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllwlllllllllllllli .....,......,............................,..........................................,..
  .      .       .     ..      .      .      .      .WWWWWWWWWWWWWWi,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iWWWWWWWWWWWWWWl      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      .WWWWWWWWWWWWWWi::ii::i::::::i::::::i:::::::i::::::i:::::ii::::::i::::::i::::i:iWWWWWWWWWWWWWWl      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .      .      .      .      .      .WWWWWWWWWWWWWWi:::::iii:::::i::::::ii:::::ii:::::ii::::::i::::::i::::::ii:::::iWWWWWWWWWWWWWWl      .      .      .       .      .      .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .      .WWWWWWWWWWWWWWi::i:::i::::::i::::::i:::::::i:::::ii:::::ii:::::::::::::i::::::iWWWWWWWWWWWWWWl .    .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      .WWWWWWWWWWWWWWi:::::ii::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::ii:::::iWWWWWWWWWWWWWWl      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .                     .                    .WWWWWWWWWWWWWWl:ii:::i::::::i::::::ii:::::ii:::::ii:::::ii:::::ii::::::i::::::iWWWWWWWWWWWWWWl                                          .      .      .      ..     ..     ..      .  
..,......,:::::::::::::::::::::::::::::::::::::::,,::wwwwwwwwwwwwwWliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwwwwwwWwwwwwwwl::::::::::::::::::::::::::::::::::::::::::,.............................................
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi::::::::::::i:::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i:::::::i:::::::::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi      .      .      .      .       .      .  
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::ii::::::i:::i::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::i::::::ii::::i:lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     .       .      .  
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi::::::::::i:ii::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::i::i:::i:::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      .      .      .      .       .      .  
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi:::::ii::::::i::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::i:::i::i::::::ii::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     ..      .      .  
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi:i:::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      .      .      .      .       .      .  
  .      ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::ii::::::i::::::i::::::i::::::i:::::::i::::::i::::::i::::::i::::::i::::::i::::::i:::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     .       .      .  
........ :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi .........................................,..
  .      ,WWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii::i:::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwWWWWWWi      .      .      ..     ..     ..      .  
  .      ,WWWWWWWi:::::::::::::::::::::::::::i:::::::::::::ii::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i:::::::i:::::::::::::::::::::::::::::::::::wWWWWWW:      .      .      ..     .       .      .  
  .      ,WWWWWWWi:iii:ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::i::::::ii:::i::i::::::i::::::i:::::::i:::ii:wWWWWWW:      .      .      .      .       .      .  
  .      ,WWWWWWWi:::::i:::::::i::::::i::::::i:::::::::::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i::::::i::::::i:::::::i::::::wWWWWWW:      .      .      ..     .       .      .  
  .      ,WWWWWWWi:::::ii::ii:ii:::::ii::::::i::::::::::::::i::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i::::::i:::::i:i::::i:i::::::ii:::::iii:::::wWWWWWW:      .      .      ..     .       .      .  
  .      ,WWWWWWWi:::::::::::::i::::::i::::::i::::::i::::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i::::::i::::::i::::::::::::::wWWWWWW:      .      .      .      .       .      .  
 .... .. :WWWWWWWi:ii::iii:ii:iiiiiiiiiiii:i:iiiiii:iii::i:ii:iiiiii:i:iiii:iiiiiii:i:i:ii::i::ii:i:i:ii:i:i:ii:i:i:ii:iiii:iiii:i:ii:i:i:ii:i:i:ii::iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiwWWWWWWi ....... .......... ...... .. . . .......... 
........ :WWWWWWWi:iii:iiii::iiiiiiiiiiiiiii:iiiiiiiii:ii:iiii:iiiii:i:iiii:iii:iii:i:i:ii:ii::ii:i:i:ii:i:i:iii::i:ii:ii:i:iiiiii:ii:iii:ii:i:iiiiii:i:iiiiiiiiiiiiii:iii:ii:iiiii:iiwWWWWWWi .................. ...... .. . . .......... 
  .      ,WWWWWWWi::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i:::::::i:::i::lWWWWWWi      .      .      ..     .       .      .  
  .      ,WWWWWWWi:i:::ii::::::i::::::i::::::i::::::ii:::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::i:::::::i::::::lWWWWWWi .    .      .      ..     .       .      .  
  .      ,WWWWWWWi:i:::::::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::iii::::ii::::::wWWWWWW:      .      .      ..     .       .      .  
  .      :WWWWWWWi::::i:i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::i::::::ii::::::lWWWWWW: .    .      .      ..     .       .      .  
  .      ,WWWWWWWi:::::ii::::::i::::::i::::::i::::::ii:::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i:::::::i:::i::i::::::i::::::ii::::::i::::i:wWWWWWW:      .      .      ..     .       .      .  
  .      :WWWWWWWi::::::i::::::i:i:::ii::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::i:::i::i::i:i:i::::::ii::i:::i::::::lWWWWWWi      .      .      ..     ..     ..      .  
..,......,i:::::ilwwwwwwiiiiiiiiiiiiiiiiiiiiiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilwwwwwwwl:::::i, ..........................,..............,..
  .      .       wWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      .      .       .      .  
  .      .       wWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      ..     .       .      .  
  .      .      .wWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      ..     .       .      .  
  .      .      .wWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i:::::ii::::::i::::::ii:::::ii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      ..     .       .      .  
  .      .       wWWWWWWliiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i:::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      .      .       .      .  
  .      .      .WWWWWWWliiiiiiiiiiiiiiiiiiiiliiiiiiii:::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      ..     ..     ..     ..      .  
.................WWWWWWWwiiiiiiliiiiiiiiiiiiiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiliiiiiiliiiiiiiWWWWWWWi .....,.............................................
  .      .      .wWWWWWWliiiiiiiiiiiiiiiiiiiii::::::i::::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i::::::::::::::iiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      .      .       .      .  
  .      .       WWWWWWWwiiiiiiiiiiiiiiiiiiiiii:::::ii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::i::::::iiiiiiiiiiiiiiiiiiiiiiWWWWWWWi      .      .      .      ..     .       .      .  
  .      .       wWWWWWWliiiiiiiiiiiiiiiiiiiii:::::::::::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i:::::::::::::i:::::::::::::i:::::::i::::::iiiiiiiiiiiiiiiiiiiiiiWWWWWWWi      .      .      .      ..     .       .      .  
  .      .       wWWWWWWwiiiiiiliiiiiiliiiiiiii:::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii:::::ii::::::iiiiiiiiiiiiiiiiiiiiiiWWWWWWW:      .      .      .      ..     .       .      .  
  .      .       wWWWWWWliiiiiiiiiiiiiiiiiiiii:::::::::::::::::::::i::::::i::::::i::::::i:::::::i:::::::::::::i::::::i::::::i:::::::::::::::::::::i::::::iiiiiiiiiiiiiiiiiiiiiiWWWWWWWi      .      .      .      ..     .       .      .  
  .      .       wWWWWWWliiiiiiliiiiiiiiiiiiiii:::::ii:::::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::iiiiiiiiiiiiiiiiiiii:iWWWWWWW:      .      .      .      .      .       .      .  
..,..............wWWWWWWlliiiiliiiiiilliiiiiiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillliililwWWWWWWi......,.............,...............................
  .      ..      ,......lWWWWWWliiiiiii:iiiiii:::i::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::i::::::ii:ii::iiiiiiilwWWWWWw:.....,.      .      .      .      ..     ..     ..      .  
  .      .              lWWWWWWl:iiiiii::::::i::::::ii:::::::::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::i::::::ii:::::iiiiiiilWWWWWWW.             .      .      .      .      .       .      .  
  .      .       .      lWWWWWWliiiiiii::::::i::::::i::::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::iiiiiiilWWWWWWW,     ..      .      .      .      ..     .       .      .  
  .      .       .      lWWWWWWliiiiiii::::::i::::::i::::::ii::::::i::::::i::::::i::::::i:::::::i::::::i::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::iiiiiiilWWWWWWW,     ..      .      .      .      ..     .       .      .  
  .      .       .      lWWWWWWliiiiiii::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::iiiiiiilWWWWWWW,     ..      .      .      .      ..     .       .      .  
  .      .       .      lWWWWWWl:iiiiii::::::i:::::::::::::::::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::iiiiiiilWWWWWWW.      .      .      .      .      .      .       .      .  
 .... .  .. . . .. ... .lWWWWWWwiiiiiii:iii::iii:i::ii::ii:ii:ii:iii:i::iii:i:iiii::i:::ii:ii::ii:i:i:ii:i:i:ii:::i:ii:ii:i:iiii:i:ii:i:i:ii:i:i:ii:i:i::ii:i:i:iiiiiiilWWWWWWW: . . .. . . .. ....... ......  .. .. ... .. . . .. . . ... 
........ ...... .. ......,....,lWWWWWWwiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiilWWWWWWw......,. . . ............................ ...... ................. 
  .      .       .             lWWWWWWw::::::i:::::::::::::::::::::i::::::i::::::i::::::i:::::::i:::::::::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::iWWWWWWw       .             .      .      .             .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::i::::::i::::::iWWWWWWw     . .      .      .      .      .      ..     .       .      .  
  .      .       .      .      lWWWWWWw::::::i:::::::i:::::i::i::::i::::::i:::i::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::ii:::::ii:i:::ii::::iii::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::i:::ii:::::ii::::::i::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .      .      lWWWWWWw::::::i:::::::i:::::i:::::::i::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::iWWWWWWw       .             .      .      .      .      .       .      .  
 ....... .. ... .. ........... lWWWWWWw:iii:iiiiiiiiii:iiii:i::::::i:::::ii:iii:iiiii:i:iiiiiiiiiii:i:ii:iiiiiiiiii:ii:i::i:ii::::::::::::ii:i:iiiiii:iiiiiiiii:iWWWWWWw.  .. .. ..  .. ... .. ....... ...... ... .. ... .. . . .. . ..... 
 ....... .. ... .. ........... lWWWWWWw:iii:iiiiiiiiii:iiiiilwwwwwwwwwwwwwl:iii:iiiii:i:iiiiiiiiiii:i:ii:iiiiiiiiii:ii:iiii:iwwwwwwwwwwwwwwi:i:iiiiiiiiiiiiiiii:iWWWWWWw.  .  .. ..  .. ... .. ....... ...... ... .. ... .. . . .. . ..... 
  .      .       .      .      lWWWWWWw::::::i:::::::i:::::iWWWWWWWWWWWWWWw::::::i::::::i:::::::i:::::i:::::::i::::::i::::::iWWWWWWWWWWWWWWl::::::i::::::i::::::iWWWWWWw       .             .      .      .      .      .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::ii::::::wWWWWWWWWWWWWWw::::::i::::::i:::::::i:::::ii::::::i::::::i::::::iWWWWWWWWWWWWWWi:::i::i::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i:::::::i::::::WWWWWWWWWWWWWWw::::::i::::::i:::::::i:::::ii::::::i::::::i::::::iWWWWWWWWWWWWWWl::::::i::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i:::i::ii:::::iwWWWWWWWWWWWWWw:::::::::::::i:::::::i:::::ii::::::i:::::ii::::::iWWWWWWWWWWWWWWl:::::ii::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::ii::::::WWWWWWWWWWWWWWl::::::i::::::i:::::::i:::::i:::::::i:::::ii::i:::iWWWWWWWWWWWWWWi:::::ii::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      ..     ..     ..      lWWWWWWw:i:i::i::::::i:::::::WWWWWWWWWWWWWWw:::::::::::::ii:::::ii:i:i:ii:::::ii::::::i::::::iWWWWWWWWWWWWWWl::::::::i::::i::::::iWWWWWWw      ..     ..      .      .      .      ..     ..     ..      .  
.............................. lWWWWWWw:iiiiiiiiiiiiilllilllwlwwlllWWWWWWWwilllllliiiiiiiiiiiiiii:i:iiii:iiiiiiiiiiiiilllllllllwlwlwWWWWWWWlillllll:iiiiiiiiiii:iWWWWWWw.....................,.............................................
  .      .       .      .      lWWWWWWw::::::i::::::iWWWWWWW,      lWWWWWWWWWWWWWWi:::::i::::::ii:::::ii::::::i:ii:::lWWWWWWw.     .wWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .             .      .      .      .      .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::iWWWWWWW,      wWWWWWWWWWWWWWW::::::i:::::::i:::::i:::::::i::::::lWWWWWWW      .WWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::iWWWWWWW,      wWWWWWWWWWWWWWW::ii::i::::::ii:::::ii::::::i::::i:lWWWWWWW.     .WWWWWWWWWWWWWWw:i::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::i:::iWWWWWWW,      wWWWWWWWWWWWWWW::::::i:::::::i:::::i:::::::i::::::lWWWWWWW.     .WWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .             lWWWWWWw::::::i::::::iWWWWWWW,    . wWWWWWWWWWWWWWW::::::i:::::::i:::::ii::::::i::::::lWWWWWWW.     .WWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::iWWWWWWW,      wWWWWWWWWWWWWWW::::::i:::::::i:::::ii::::::i::::::lWWWWWWW.     .wWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .     ..      .      .      .      ..     .       .      .  
.............................. lWWWWWWw:iiiiiiiiiii:iWWWWWWWi,:,:::wWWWWWWWWWWWWWWiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii:lWWWWWWW:,,:::iWWWWWWWWWWWWWWw:iiiiiiiiiiiiiWWWWWWw................................................ ..................
 ..      ..     ..     ..      lWWWWWWw:i:i:ii::::::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::i:::ii:::::ii:i:i:ii:i:::ii::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:i::i:ii:i:i:iWWWWWWw      ..     ..     ..      ..     ..     ..     ..     ..      .  
  .      .       .      .      lWWWWWWw::::::i::::::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i:::::::i:::::::::::::i::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .             .      .      .             .       .      .  
  .      ..      .     ..      lWWWWWWw::::::i::::::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::i::::::ii:::::ii::::::i::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:i::::i::::::iWWWWWWw       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::i:::::::i::::::i::::::i::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      lWWWWWWw::::::i::::::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::i::::::ii:::::ii::::::i::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .      .      .      .      .      .      .       .      .  
  .      .       .             lWWWWWWw::::::i:::i::iWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i:::::::i::::::i::::::i::::::lWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::i::::::iWWWWWWw       .             .      .      .      .      .       .      .  
 .... .. .. . . ..   . ....... iWWWWWWwiii:iii:::ii:iWWWWWWWWWWWWWWWWWWWWWWWWWWWWwii:iiiiiiiii:iii:iiiii:i:iiiiiiiiiilWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:ii:i:iiiiiiilWWWWWWw.  . ... ..  .. . . ..  .   .. . . ..  .. ..  .. .. . . .. . . ... 
........................... .. ,......iWWWWWWWiiiii:iiiiiiiiwWWWWWWWWWWWWWwiiiiiii:i:iiiii::i::ii::iiiii:i:iiiiiii:::iiiiiiilWWWWWWWWWWWWWWliiiiiii:iiiiiwWWWWWWw,.....,.  .  ............................................................ 
  .      .                            :WWWWWWWi:i:::i:::::::wWWWWWWWWWWWWWl::::::i::::::i:::::::i::::::i::::::i:::::i:::::::iWWWWWWWWWWWWWWl:::::::::::::lWWWWWWW              .             .      .      .             .       .      .  
  .      .      ..     .       .    . :WWWWWWWi:::::ii:::i::wWWWWWWWWWWWWWl::i:i:i::::::i:::::::i::::::i::::::i:::::ii:i::::iWWWWWWWWWWWWWWi:::::ii::::::wWWWWWWw .   ..       .     ..      .      .      .      ..     ..      .      .  
  .      .       .      .     ..      :WWWWWWWi:::::i:::::::wWWWWWWWWWWWWWw::::::i::::::ii:::::ii:::::ii::::::i:::::::::::::iWWWWWWWWWWWWWWl::::::i::::::lWWWWWWW      .       .             .      .      .      .      .       .      .  
  .      .      ..     ..      .      :WWWWWWWi:::::ii::::::wWWWWWWWWWWWWWl:::::::i:::::i:::::::i::::::i::::::i:::::ii::::::iWWWWWWWWWWWWWWi:::::ii::::::lWWWWWWw              .     ..      .      .      .      ..     .       .      .  
  .      .       .             .      :WWWWWWWi:::::i:::::::wWWWWWWWWWWWWWl:::::::::::::i:::::::i::::::i::::::i::::::i::::::iWWWWWWWWWWWWWWi:::::ii::::::wWWWWWWw      .       .             .      .      .      .      .       .      .  
........ .. ... .. .................. :WWWWWWWi:i:iiii:iii:iWWWWWWWWWWWWWWw:ii::iiiiiii:iiiiiiiii:::::ii:ii:iiiiiii:iiii:i::lWWWWWWWWWWWWWWl:iiiiiiii:ii:lWWWWWWW ....... ... .......................................... ................. 
 .... .. .. . . .. ......      .    . :WWWWWWWi:i:iiii:i:iiilllllllllllllll:ii:::ii:i:i:ii::::iiwwwwwwwl:i:::ii:::i:ii:i:i::illlllllllllllli:iiiiiiii:ii:lWWWWWWw  .   .. . . ..  .  ..     ..      ..   . .. ..  ..     .. . . ..      .  
  .      .       .      .      .      :WWWWWWWi:::::::::::i:::::::::::::::i:i::::i::::::i:::::::WWWWWWWl::::::i::::::i:::::i::::::::::::::i:::::::i::::::lWWWWWWw      .       .     ..      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      :WWWWWWWi:::::ii:::::ii:::iiiiiii:::ii:::::i::::::i:::::::WWWWWWWl::::::i::::::i:::::ii::::i:ii:i:::ii::::::i::::::lWWWWWWw      .      ..             .      .      .      .      ..      .      .  
  .      .       .      .      .      :WWWWWWWi:::::ii::i::iiiii::ii::::i:ii::i::i::::::i:::::::WWWWWWWl::::::i::::::i::::::ii:i:::ii:::::ii::::::i::::::lWWWWWWw      .       .     ..      .      .      .      ..     .       .      .  
  .      ..     ..     ..      .      :WWWWWWWi:::::ii::i::i::::::ii::i:::i::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::i::::::ii:::::i:::::::i::::::lWWWWWWw      ..     ..      .      .      .      .      ..     .       .      .  
  .      .       .      .      .      :WWWWWWWi:::::ii:::::i::::::ii::::::i::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::i::::::ii:::::ii::::iii:i:i::lWWWWWWw      .       .             .      .      .      ..     .       .      .  
  .      ..     ..     ..      .      :WWWWWWWi::::::i:::i:i:i::::ii::::i:i:i::::i::::::ii:::::iWWWWWWWl::::::i:::::ii::::::i::i:::ii:::i:ii::::iii::::::lWWWWWWW      ..     ..     ..      .      .      .      ..     ..     ..      .  
.................................... .:lwllllllillllliiiii:ii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiwwwwwwwliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllllwllllwll. ..........................,.............................................
  .      .       .      .      .      .      .wWWWWWWi:::::ii:::::ii::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::i::::::ii:::::ii::::::lWWWWWWi      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .      .      .     ..  .   .WWWWWWW::i:::ii::::::i::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::i:lWWWWWWi             .       .      .      .      .      .      .      .       .      .  
  .      .       .     ..      .      .      .WWWWWWWi:::::ii:::::ii::::::ii:::::i::::::ii:::::ii::i::ii:::::ii:::::ii::::::i::::::ii:::::ii::::::lWWWWWWi      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .WWWWWWWi:::::ii::::::i::::::i::::::i::::::i:::::::i::i:::i::::::i::::::i::::::i:::::::::::::i:::::i:lWWWWWWi      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .      .      .     ..      .WWWWWWW::::::ii:::::ii::::::ii:::::i::::::i:::::::i:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::lWWWWWWi      .      .       .      .      .      .      .      .      .       .      .  
  .      .       .      .      .      .      .WWWWWWWi::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lWWWWWWi      .      .       .     ..      .      .      .      ..     .       .      .  
......................................... .. ,llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllli.............,.....................,.............................................
  .      ..     ..     ..      .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl      .      .      ..     ..     ..      .      .      ..     ..     ..     ..      .  
  .      .                     .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi      .      .      .       .             .      .      .             .       .      .  
  .      .      ..     ..      .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .     .       .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl .    .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl      .      .      .       .             .      .      .      .      .       .      .  
.........,.....................,.............,......,wWWWWWWWWWWWWwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl............ .............................,..........................................,..
  .      .      ..     ..      .      .      .    . ...............lWWWWWWwi:ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ilWWWwWWi      .      .      ..     ..      .      .      .      ..     ..     ..      .  
  .      .       .     ..      .      .      .             .       wWWWWWWw::::::i::::::i:::::::i::::::i::::::i::::::i::::::i:::::::::::::::::::::lWWWWWWi      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       wWWWWWWw::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::lWWWWWWl      .      .       .      .      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..             wWWWWWWw::i:::i::::::ii:::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::lWWWWWWl      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     ..      wWWWWWWw::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::ii:::::i:::::i:lWWWWWWl      .      .       .      .      .      .      .       .     .       .      .  
  .      .       .     ..      .      .      .       .     .       wWWWWWWw::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::lWWWWWWi      .      .       .      .      .      .      .       .     .       .      .  
 .... .  .. ... .. . . ..  .....   . .. ....... ... .. ... ..      lWWWWWWw:i:iiiii:i:i:iiiiiiiii:i:i:ii:i:i:iii::i:ii:iiiiiiiiiii:ii:iii:ii:i:iiiwWWWWWWl      . . .  ..  .  .. ..  .. .... .      .      .      .. ... .. . . .. . . ... 
 ....... .. ...... ... .. .......... ................. . ...illllilllllllllii:iiiiiiiiiiiiiiiiiii:i:i:ii:i:iiiiiiii:iiiiiiiiiiiiii:ii:iii:iiiiii::illllllllllllli .. ....... ... .. ...   .. illlllllllllllllllllll. .   ........... ..... 
  .      .       .     .       .      .      .              wWWWWWWi,::::::::::::i::::::i:::::::i:::::::::::::i::::::i::::::i::::::ii:::::i::::::::::::::lWWWWWWW              .             lWWWWWWWWWWWWWWWWWWWWW.     .       .      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii:::::ii::::::lWWWWWWw      .       .     ..      lWWWWWWWWWWWWWWWWWWWWW.     .       .      .  
  .      .       .             .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::::::::::i::::::i::::::i:::::::::::::i:::::::i::::::lWWWWWWw      .       .      .      lWWWWWWWWWWWWWWWWWWWWW.     .       .      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWl::::::i::::::i::::::ii:::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii:::::ii::::::lWWWWWWw      ..      .     ..      lWWWWWWWWWWWWWWWWWWWWw      .      ..      .  
  .      .       .             .      .      .              lWWWWWWi::::::i::::::i::::::i:::::::i:::::::::::::i::::::i::::::i:::::::::::::i:::::::i::::::lWWWWWWw      .       .             lWWWWWWWWWWWWWWWWWWWWW.     ..      .      .  
  .      ..     ..     ..      .     ..      .      ..      wWWWWWWi::::i:i:i:::ii::i:::ii:::::ii:i:i:ii:::::ii:::i:ii:i::i:ii:::::ii:::::ii:::::ii:i::::wWWWWWWw      ..     ..     ..      lWWWWWWWWWWWWWWWWWWWWw.     .      ..      .. 
............................................................wWWWWWWl:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:lllllllwllwwwll.................... lWWWWWWwiiiiiiiiiiiiiillwllll,................
  .      .       .      .      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i::::::ii::::::i::::::iWWWWWWw       .      .      lWWWWWWw,.....,,.....,WWWWWWW,      .      .  
  .      .       .      .      .      .      .       .      wWWWWWWi::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii:::::ii::::::i::::::iWWWWWWw       .      .      lWWWWWWw.,,,,,,,,,,,,,WWWWWWW,      .      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::iWWWWWWw       .      .      lWWWWWWw,,,,,,,,,,,,.,WWWWWWW,     ..      .  
  .      .       .     ..      .      .      .       .      wWWWWWWi::::::i::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::i::::::ii:::::ii::::::i::::::i::::::lWWWWWWw      ..      .      lWWWWWWw,,.,,,,,,,,,.:WWWWWWW,      .      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::iWWWWWWw              .      lWWWWWWw.,,,,,,,,,,,.,WWWWWWW,     ..      .  
  .      .       .      .      .      .      .              wWWWWWWi::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::lWWWWWWw       .      .      lWWWWWWw,.....,,,,,,.:WWWWWWW,             .  
............................................................wWWWWWWi:iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiii:iiiiiiiiii:iiiiiiiiiiiiii:ii:iii:iiiiiiiiiii:iiiiiiiiiilwwwwwwl:::::::,......... ...ilwllllliiiiiii,,,,,,:wwwlwwli::::::: .....,..
  .      ..     ..     ..      .      .      .      ..     .wWWWWWWi:i:i::i:i:::ii::i:::ii:::::ii:i:i:ii:::::ii:::i:ii::::i:i::::::ii:::::ii:::::ii:i:i::i::i:i::::::::iWWWWWWW,     ..   .. .      :WWWWWWW:,,,,,,,.,,,,,wWWWWWWl      .  
  .      .       .     ..      .      .      .       .      wWWWWWWi::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::i::::::lWWWWWWW.      .      .      ,WWWWWWW,.,,.,,,.,,.,.wWWWWWWi      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i:i::i:iWWWWWWW,      .     ..      ,WWWWWWW,.,,,,,,,,,,,,wWWWWWWl      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::iWWWWWWW,      .      .      ,WWWWWWW,,,,,,,,,,,,,,wWWWWWWl      .  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::i::::::iWWWWWWW,     ..      .    . ,WWWWWWW:,,,,,,,,,,,,,wWWWWWWl      .  
  .      .       .     ..      .      .      .       .      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i:::::::::::::i::::::iWWWWWWW,      .      .      :WWWWWWW,.....,,,,,,,.wWWWWWWi         
...............................,............................wWWWWWWl:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:lWWWWWWW, ............,... . :WWWWWWW:,::,::,,,,,,,wWWWWWWl...,.., .
  .      .      ..     ..      .      .      .      ..     .wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::iWWWWWWW,     ..      .      ...... ,wWWWWWw:,,,,,,:,,,,,,lWWWWWWi  
  .      .       .     ..      .      .      .      ..      lWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i:::::ii::::::i:::::::::::::ii::::::i::::::i::::::i::::i:iWWWWWWW,      .      .      .      .WWWWWWW,.,,,.,..,..,.iWWWWWWl  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::i::::::ii:::::::::::::i::::::i::::::i::::::iWWWWWWW,      .      .      .      .WWWWWWW,,,,,,,,,,,,,,iWWWWWWi  
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::iWWWWWWW,     ..      .      .      .WWWWWWW,.,,,,,,,.,.,.iWWWWWWl .
  .      .       .     ..      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i:::::ii::::::i::::::ii:::::i:::::::i::::::i::::::i::::::lWWWWWWW,     ..      .      .      .WWWWWWW,.,,,,,,,,,,,.iWWWWWWl  
  .      .       .             .      .      .              lWWWWWWi::::::i::::::i::::::i:::::::::::::::::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::i::::::iWWWWWWW.     ..      .      .      .WWWWWWW,.,,,,,,....,.iWWWWWWl  
.................. ................................... .....wWWWWWWl:iii::i:ii::iiiiiiiiii:ii::iiiiii:ii:i:i:ii:iii:iiiii:i:ii::iiiiiiiii:ii:i:iiiiiiiiiiii:i:iiii::i::iWWWWWWW,     .. .................. .WWWWWWW:,,,,,,,,,,,,,lWWWWWWl .
 ....... .. ... .. ..  ..  ....... . .. ....... ... .. .....wWWWWWWl:iiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:ii:iiiiiii::i:ii:iiiiiiiiiii:ii:i:i:iiiiii:ii:i:i:iiiii:iiiiiiii:ilillllllllllll:.... .. .... .. ... .WWWWWWW:,,,,,::::::::lWWWWWWl  
  .      .       .             .      .      .       .      lWWWWWWi::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::i:::::::::::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      .      .WWWWWWW,.,,.,,:::::::lWWWWWWi  
  .      .       .      .      .      .      .      ..      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::i:ii:i::WWWWWWW:      .      .      .WWWWWWW,.,,,,,:::::::lWWWWWWl  
  .      .       .      .      .      .      .      ..      lWWWWWWi::::::i::::::i::::::i:::::::i:::::i:::::::i::::::i::::::i::::::ii:::::ii::::::i::::::i::::::i::::::i::::::iWWWWWWW:      .      .      .WWWWWWW,,,,,,,:::::::lWWWWWWl  
  .      .       .     ..      .      .      .       .      wWWWWWWi::::::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::ii:::::i:::::::i::::::i::::::i::::::ii::i::iWWWWWWW:      .      .      .WWWWWWW,,,,,,,:i:::::lWWWWWWl  
  .      .       .             .      .      .              wWWWWWWi::i:::i::::::i::::::i:::::::i:::::ii::::::i::::::i::::::i::::::iii::::i:::::::i::::::i::::::i::::::ii::::::WWWWWWW:      .             .WWWWWWW,,,,,,,::i::::lWWWWWWl .
  .      ..     ..     ..      .      .      .      ..     .wWWWWWWi::i:::i:i:i::i::::::i::::::ii:::::ii::::::i:::::ii::::i:ii:::::i:::i::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWWi      .      ..     .wWWWWWw,,,,,,,:::::::lWWWWWWi .
...............................,............................:::::::wwwwwwwliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwwwwwwwiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWi .....,......,llllllllllllll:::::::lwwwwwwl::::::: .
  .      .       .             .      .      .       .             wWWWWWWw::::::i::::::i::::::ii:::::ii::::::i:::::ii::i:::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i::::::iWWWWWWW:      .      ,WWWWWWWi:::::i:::::::wWWWWWWi      .  
  .      .       .     ..      .      .      .      ..     ..   .. wWWWWWWw:ii:::i::::::i:::::::i:::::i:::::::i::::::i::::::iWWWWWWW::::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      :WWWWWWWi:i:i:ii::::::wWWWWWWl .    .  
  .      .       .      .      .      .      .      ..     .       wWWWWWWw::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWW:      .      :WWWWWWWi:i::::i::::::wWWWWWWl      .  
  .      .       .      .      .      .      .      ..     .       wWWWWWWw::::i:i::::::i:::::::i:::::i:::::::i::::::i::i:::iWWWWWWW::::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      ,WWWWWWWi:::::ii::::::WWWWWWWl      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWw::::::i::::::i:::::::i:::::ii::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWW:      .      :WWWWWWWi:::::i:::i:i:wWWWWWWi      . .
  .      .       .      .      .      .      .       .     .       wWWWWWWw::::::i::::::i:::::::i::::::i::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      :WWWWWWWi:::::i:::::::WWWWWWWi      .  
...................................................................wWWWWWWw:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iWWWWWWWi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWi ........... :WWWWWWWiiiii:illlllllllwlllwi.........
  .      ..     ..     ..      .     ..      .      ..     ..      wWWWWWWw:ii:::i::::::i::::::ii:::::ii::::::i:::::ii::ii::iWWWWWWWi:i:::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWW:      .      :WWWWWWWi:iii:iWWWWWWW,      . .    .  
  .      .                     .      .      .             .       wWWWWWWw::::::i::::::i:::::::i:::::ii::::::i::::::i::::::iWWWWWWWi:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      :WWWWWWWi::::::WWWWWWW, .    .      .  
  .      .       .     ..      .      .      .      ..     .       wWWWWWWw::::::i::::::i::::::ii:::::ii::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      :WWWWWWWi:::i:iWWWWWWW,      .      .  
  .      .       .      .      .      .      .      ..     .       wWWWWWWw::::::i::::::i:::::::i::::::i::::::i::::::i::::::iWWWWWWWi:::::i:::::::i::::::i::::::i::::::ii::::::WWWWWWW:      .      :WWWWWWWi:::::iWWWWWWW,      .      .  
  .      .       .     ..      .      .      .      ..     .       wWWWWWWw::::::i::::::i::::::ii:::::ii::::::i:::::ii::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWW:      .      :WWWWWWWi::::iiWWWWWWW,     ..      .  
  .      .       .     ..      .      .      .      ..     .       wWWWWWWw::::::i::::::i:::::::::::::::::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::ii::::::WWWWWWW:      .      ,WWWWWWWi:::::iWWWWWWW,             .  
...............................,...................................wWWWWWWw:iiiiiiiiiiiiiiiiiiiiiiiiiili:iiiiiiiiiiiiiiiiiiiiWWWWWWWiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWi .....,......:WWWWWWWiiiiiiiWWWWWWW: ...............
  .      .      ..     ..      .      .      .      ..     ..      wWWWWWWw::::::i::::::ii:::::iWWWWWWWl::::::i:::::ii::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i::::::iWWWWWWW: .    iwWWWwWliiiiiii:::ii:iWWWWWWW,      .      .  
  .      .       .      .      .      .      .       .     .       wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::iWWWWWWWi:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      lWWWWWWw::::::i::::::iWWWWWWW,      .      .  
  .      .       .      .      .      .      .       .     .       wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWW:      lWWWWWWw:i::i:i::::::iWWWWWWW,      .      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWW:      lWWWWWWw::::::i::::::iWWWWWWW,      .      .  
  .      .       .      .      .      .      .       .     .       wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::iWWWWWWWi:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWW:      lWWWWWWw::i:::i::::::iWWWWWWW,      .      .  
  .      .       .             .      .      .             .       wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::::::iWWWWWWWi:::::ii::::::i::::::i::::::i::::::i::::::iWWWWWWW:      lWWWWWWw::::::i:i::::iWWWWWWW,      .      .  
...................................................... ..........  wWWWWWWw:ii:iiiiiiiiiii:ii:iiWWWWWWWl:ii:iiii:ii:iiii:i::iWWWWWWWi:iii:ii:i:::ii:i:i:iii:i:iiiiiiiiiii:ii::iWWWWWWW:      lWWWWWWw::ii:ii::::::iWWWWWWW: ... .......... 
 .... .. .. ... .... . ..  .....   . .. ..   .. ... .. ... ..  . ..wWWWWWWw:ii:iiiiiiii:ii:ii::iWWWWWWWl:iiiiiii:::iiii:i:i:iWWWWWWWi:iii:iiiiii:ii:i:i:iiiii:iiiiiiiiiii:ii:iiWWWWWWWwlllllllllllllli:ii::ilwwwwww:::::::,.... .. . .  .. 
  .      .       .     ..      .      .      .       .     .       wWWWWWWl::::::i::::::i:::::::WWWWWWWl::::::i:::::::::::::iWWWWWWW::::::::::::::i::::::i::::::i::::::i:::::::WWWWWWWWWWWWWWl:::::::::i::::WWWWWWw.             .      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWw:::i::i::::::i:::::::WWWWWWWl::::::i::::::ii:::::iWWWWWWWi:i:::ii::::::i::::::i::::::i::::::i:::::::WWWWWWWWWWWWWWl:iiii:ii::::::WWWWWWW.     ..      .      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWl:::i:::::ii::i:::::::WWWWWWWl::::::i::::::::::i::iWWWWWWW::::::i:::::::i::::::i::::::i::::::ii:::::iWWWWWWWWWWWWWWl::::::ii::i::iWWWWWWW.     .       .      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWl:i:::ii::::::i:::::::WWWWWWWl::::::i::::::ii::::iiWWWWWWWi:i:::::::::::i::::::i::::::i::::::i::::::iWWWWWWWWWWWWWWl:::::::::::::iWWWWWWW      .       .      .  
  .      .       .     ..      .      .      .      ..     ..      wWWWWWWw::::::i::::::i:::::::WWWWWWWl::::::i::::::i::ii::iWWWWWWWi:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWWWWWWWWl:i::::i::::i:iWWWWWWW.     .       .      .  
  .      ..     ..     ..      .      .      .      ..     ..     .wWWWWWWw::::::i::::i:ii:::::iWWWWWWWl:i:::ii:::::::::::::iWWWWWWWii::::ii::::::i::::::i::::::i::::::ii:::::iWWWWWWWWWWWWWWl:::::::::::::iWWWWWWW.     .      ..      .  
..,............................,...................................:::::::lwWwwwwwi:iii:iiiiiiiiWWWWWWWl:iiiiiiiiii:ilwwWwwwwllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWwlllllliiiiiiilwwwwwww:::::::.....................,..
  .      .       .     .       .      .      .       .     ..             iWWWWWWW::::::ii::::::WWWWWWWl::::::i::::::lWWWWWWWi::::::::::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::i::i:::iWWWWWWW             .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      iWWWWWWw::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWWi:::::ii:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWW.     ..     .       .      .  
  .      .       .     ..      .      .      .       .     ..      .      iWWWWWWw::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWWi:::::ii:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWW.     ..     .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      iWWWWWWw::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWWi:::::ii:::::i:::::::i::::::i::::::i::::::i::::::iWWWWWWWl::::::i::::::lWWWWWWW.     ..     .       .      .  
  .      .       .             .      .      .             .       .      iWWWWWWW::::::i:::::::WWWWWWWl::::::i::::::lWWWWWWWi:::::ii:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::i::::::iWWWWWWW.            .       .      .  
 ..      ..     ..     ..      .     ..      ..     ..     ..     ..      iWWWWWWW::::::i:::::::WWWWWWWl:i:::ii::::i:lWWWWWWWi:i:::ii:::::ii:::::ii:::i::i::::::i::::::ii::::::WWWWWWWl:i::i:i::::::iWWWWWWW.     ..     ..     ..      .  
......................................................................... iWWWWWWWiiiiiiiiiiiiiiWWWWWWWliiiiiiiiiiiiilWWWWWWWi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWl:iiii:lllllllllllllll...............................
  .      .       .      .      .      .      .       .     .       .      iWWWWWWWiiiiiilliiiiilWWWWWWWwilliilliiiililWWWWWWWi:::::ii:::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::wWWWWWWw             ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       .      iWWWWWWWiiiiiiliiiiiiiWWWWWWWwiiiiiiliiiiiiwWWWWWWWi:::::ii:::::i:::::::i::::::i::::::ii:::::ii::::::WWWWWWWl::::i:wWWWWWWl      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      iWWWWWWWiiiiiiliiiiiiiWWWWWWWwiiiiiiliiiiiiwWWWWWWWi::::::::::::i:::::::i::::::i::::::i::::::i:::::::WWWWWWWl::i:::wWWWWWWw      .      ..     .       .      .  
  .      .       .      .      .      .      .       .     .       .      iWWWWWWWiiiiiiliiiiiiiWWWWWWWwiiiiiiliiiiiiwWWWWWWWi:::::ii:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::wWWWWWWw      .      .      .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      iWWWWWWWiiiiiiliiiiiiiWWWWWWWwiiiiiiliiiiiiwWWWWWWWi::::::::::::i:::::::i::::::i::::::i::::::i:i:::::WWWWWWWl:i::::wWWWWWWw      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      iWWWWWWWiiliiilliliiilWWWWWWWwiliiiiliiiiiiwWWWWWWWi:::::ii:::::ii::::::i::::::i::::::i::::::i:::::::WWWWWWWl::::::wWWWWWWw      .      ..     .       .      .  
..,............................,......................................... iWWWWWWWlillllllllllllWWWWWWWwillllllllllliwWWWWWWWi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwWWWWWWliiiiiiwWWWWWWl...................................,..
  .      ..     ..     ..      .      .      .      ..     ..      .    . iWWWWWWWlillllllllllllWWWWWWWwillllllllllliwWWWWWWWi:::::ii:::::ii::::::i::::::i::::::i::::::iWWWWWWWWWWWWWWWWWWWWWi.......      .      ..     ..      .      .  
  .      .       .      .      .      .      .       .     .       .      iWWWWWWWiiiiiiliiiiiiiWWWWWWWwiiiiiiliiiiiiwWWWWWWWi:::::ii:::::ii::::::i::::::i::::::i::::::iWWWWWWWWWWWWWWWWWWWWW:       .     .      .      .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      :WWWWWWWililiiliiiiiilWWWWWWWwiliiiiliiiiiiwWWWWWWWi:::::ii:::::ii:::::ii::::::i::::::i::::::lWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      iWWWWWWWiliiilliiiiiilWWWWWWWwiliiiiliiiliiwWWWWWWWi:::::ii::::::i::::::i::::::i::::::i::::::iWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     ..      .      iWWWWWWWiiiiiilliiliilWWWWWWWwiiiiiiliiiliilWWWWWWWi:::::ii:::::ii:::::iii::::iii:::::i::i:::lWWWWWWWWWWWWWWWWWWWWW:      .      .      ..     .       .      .  
  .      .       .             .      .      .             .       .      iWWWWWWWiiliiiliiiiiiiWWWWWWWliiiiiiiiiiiiiwWWWWWWWi::::::::::::::::::::::::::::::::::i::::::iWWWWWWWWWWWWWWWWWWWWW:      .      .      .      .       .      .  
 .... .  .. . . .. ... .. ... .. . . .. ....... ... .. ... ..  .. .. .... iwwWWWWwlilillllllllllWWWWwWWwlllllllllllllwWWWWWWWi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWWWWWWWWWWWWWWWWWWwWW: ..   .. ...... ... .. ... .. . . .. . . ... 
 ..................... ............. ................. ...... ...... .... .......:WWWWWWWWWWWWWW,......iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw...................... .................. ...... ................. 
  .      .                     .      .      .                     .      .      ,WWWWWWWWWWWWWW.      lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw                     .      .      .             .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      ,WWWWWWWWWWWWWW,    . lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      ,WWWWWWWWWWWWWW,      lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      ,WWWWWWWWWWWWWW,      iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      ,WWWWWWWWWWWWWW,      lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw       .      .      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      :WWWWWWWWWWWWWW,     .iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw      ..     ..      .      .      .      ..     ..     ..      .  
...............................,..........................................,......,::::::::::::::,......,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................,.............,...............................
  .      .                     .      .      .       .     .       .      .                     .                                                                              .      .      .      .      .      .      .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      .      .    ....     ..     ..      .      .      .      ..     ..     ..      ..     .      .       .     ..      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     .       .      .      .       .     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      ..     ..     ..      .      .      .      ..     ..      .      .      .      ..     ..     ..      .     ..      .      ..     ..     ..      .      .      ..     ..     ..      .      .      .      ..     ..     ..      .  
...............................,.........................................................................................................................,......,............................,..........................................,..
  .      .       .     .       .      .      .       .     .       .      .      .      .       .     ..      .      .      .             .       .      .      .      .       .             .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     .       .      .      .       .     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .             .       .      .      .      .       .      .      .      .      .      .      .       .      .  
  .      .       .      .      .      .      .             .       .      .      .      .       .      .      .      .      .      ..     .       .      .      .      .       .             .      .      .      ..     .       .      .  
..,......,.......,.............,......,......,.....................,......,......,..........................................,.....................,......,......,............................,.............,.............,..............,..
  .      .       .     ..      .      .      .      ..     .       .      .      .      .      ..     ..      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .      .      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .             ..      .      .      .      .       .     ..      .      .      .      .      .       .      .  
  .      .       .      .      .      .      .       .     .       .      .      .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .      .      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .             .       .      .      .      .       .      .      .      .      .             .       .      .      .      .       .      .      .      .      .      .      .       .      .  
...................... ............. .............. .. ... ... ..... ..................... . .... ... ...... ............................... ...... ........ ............ ... ... .. .. ......................... ...... ......... ....... 
 .... .. .. ... .. . . ..  ....... . .. .......  .. .. ... ... .  ..  .  ....  .... ... .. . . .. ... .. . . ... .. ... . . .. ..  ..  .. .. ..  .. .. ..... . ... ..  .. . . ..  .. .. . . .. ...  .. . . ..   . .. ... .. . . .. . ..... 
  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .             .       .      .      .      .       .      .      .      .      .      .      .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .             .       .      .      .      .       .      .      .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
  .      .       .     ..      .      .      .       .     .       .      .      .      .       .     ..      .      .      .             .       .      .      .      .       .      .      .      .      .      ..     .       .      .  
 ....... ...... .. ................. ................. ...... ...... ..................... ... .. ... ...... ............................ .. ...... ........ ................... ............. .................. ...... ................. 
 ....... .. .   .. .   ..  .  ...... ... .  ...  .. .. ..  ..  .  ..     ...  . ...  .  .. . . .. ... .. . . .... . ... . . .. ..  ..  .  .. ..  .. ..  ...  . ... ..  ..  .  ..  .  .. . . ..  .   ..   . ..  .. .. ... .. .   .. . .  .. 
  .      .       .             .      .      .                     .      .      .      .       .             .      .      .             .       .      .      .      .       .             .      .      .             .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      .      ..     ..     ..      .     ..      .      ..     ..      .      .      .      .      ..     ..      .      .      .      ..     ..      .      .  
  .      .       .             .      .      .                     .      .      .      .       .             .      .      .             .       .      .      .      .       .             .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      .      ..     ..     ..      .     ..      .      ..     ..      .      .      .      .      ..     ..      .      .      .      ..     ..      .      .  
  .      .       .             .      .      .                     .      .      .      .       .             .      .      .             .       .      .      .      .       .             .      .      .      .      .       .      .  
  .      ..     ..     ..      .     ..      .      ..     ..     ..      .      .      ..     ..     ..      .     ..      .      ..     ..     ..      .      .      ..     ..     ..      .      .      .      ..     ..     ..      .  
..........................................................................,..............................................................................,......,............................,.............................................
  .      .       .     .       .      .      .                     .      .      .      .       .      .      .      .      .      ..     .       .      .      .      .       .             .      .      .             .       .      .  
  .      .       .     ..      .      .      .      ..     ..      .      .      .      .       .      .      .      .      .      ..     .       .      .      .      .       .     ..      .      .      .      ..     .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      .      .       .     ..      .      .      .      ..     ..      .      .      .      .      ..     ..      .      .      .      ..     .       .      .  
  .      .       .     .       .      .      .             .       .      .      .      .       .      .      .      .      .      ..     .       .      .      .      .       .      .      .      .      .      .      .       .      .  
  .      .      ..     ..      .      .      .      ..     ..      .      .      .      ..     ..     ..      .      .      .      ..     ..     ..      .      .      .      ..     ..      .      .      .      ..     ..      .      .  
